/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(cascade.webp) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	background-color: rgb(239, 231, 219);
	max-width: 85em;
	margin: auto;
}

div.container { 
	position: relative;
	min-height: 100vh;
	background-color: rgb(239, 231, 219);
	max-width: 85em;
	margin: auto;

	
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 1em 2em 5em 2em;

	
	}

	body{
		font-family: stilson, serif;
		background-color: rgb(239, 231, 219);
		
		
	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

header {
	display: grid;
	grid-template-columns:repeat(2, 1fr);
	background:rgb(239, 231, 219) ;
	padding: 2em 0.5em 3em 1em;
	
	}

h1 {
	width: 18em;
	
	}

h2, h3, h4 {
		font-weight: bold;
		color: rgb(127, 72, 41);
		
		
	}

h2 {
	font-size: 2em;
	margin: 1.5em 0em 0.25em 0em;
	
	}
	
h3 {
	font-size: 1.5em;
	margin: 1.5em 0.1em 1em;
}


a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 1em;
}

main.menu ul {
		margin: 2.5em 0em 0em 0em;
}	

main.menu ul li {
		margin: 2em 0em 1em ;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 1em 0em 1.5em 0.3em;

	}

article{
	background-color:rgb(239, 231, 219);
	max-width: 30em;
	margin: auto;
	
	
	
}
	
p.description {
	grid-column: 1/3;
	margin:0.25em 0em ;
	}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	color: rgb(9, 8, 6);
	text-align: right;
	margin: 0em;
	}
	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1em;
	}
	
nav ul li a {
	color: rgb(9, 8, 6);
	
	padding: 0.4em 0.5em 0.4em;
	}
	

nav ul li.selected a {
	color: rgb(127, 72, 41);

	
}

p.slogan {
	font-size: 3.5em;
	font-family:sinete, sans-serif;
	font-style: italic;
	margin: 0em 0em 0em;
	color:rgb(9,8,6)
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em 1em;
  background: rgb(239, 231, 219);
  
}

address {
	color: rgb(9, 8, 6);
	padding: 0em 0em 0.4em 0em;
	font-style: bold;
	}

footer p {
	margin:0em;
}
@media screen and (min-width: 50em) {
	nav ul li{
		display: inline;
		font-size: 1.2em;
		
	}
	nav ul{
		padding-top: 3em;
	}
	main.menu ul {
		display: grid;
		grid-template-columns: repeat(2,1fr);
		grid-gap: 1em 4em;
	}
}
